@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@500&display=swap');
* {
  font-family: 'Roboto', sans-serif;
}
body {
  margin: 0;
  padding: 0;
}

.invisible {
  display: none;
}

.icon {
  color: white;
  font-size: 50px;
  z-index: 100;
  padding: 10px;
}

.icon:hover {
  cursor: pointer;
  color: rgba(255,255,255, 0.6);
}

#myVideo {
  z-index: -1;
  position: fixed;
  right: 0;
  bottom: 0;
  min-width: 100%;
  min-height: 100%;
}

.text {
  text-align: center;
  color: white;
  margin-top: 40vh;

}




.content {
  display: flex;
  justify-content: center;
  color: #f1f1f1;
  margin-top: 10vh;
  flex-direction: row;
  column-gap: 10%;
  align-content : center;
  position: relative;
  top:150px;
}



#Button1 {
  width: 200px;
  font-size: 18px;
  padding: 10px;
  border: none;
  background: #000;
  color: #fff;
  cursor: pointer;
  margin-bottom: 15px;
  margin-left: 10px;
  margin-right: 10px;
}
.buttons {
  color: black;
}
#Button2 {
  width: 200px;
  margin-bottom: 15px;
  font-size: 18px;

  padding: 10px;
  border: none;
  background: #000;
  color: #fff;
  cursor: pointer;
  margin-left: 10px;
  margin-right: 10px;
}
#Button3 {
  width: 200px;
  font-size: 18px;
  padding: 10px;
  border: none;
  background: #000;
  color: #fff;
  cursor: pointer;
  margin-left: 10px;
  margin-right: 10px;
}

.button1hover {
  right: 50px;
  bottom: 70px;
}
.glow-on-hover {
  width: 220px;
  height: 50px;
  border: none;
  outline: none;
  color: #fff;
  background: #111;
  cursor: pointer;
  position: relative;
  z-index: 0;
  border-radius: 10px;
}

.glow-on-hover:before {
  content: "";
  background: linear-gradient(
    45deg,
    #ff0000,
    #ff7300,
    #fffb00,
    #48ff00,
    #00ffd5,
    #002bff,
    #7a00ff,
    #ff00c8,
    #ff0000
  );
  position: absolute;
  top: -2px;
  left: -2px;
  background-size: 400%;
  z-index: -1;
  filter: blur(5px);
  width: calc(100% + 4px);
  height: calc(100% + 4px);
  animation: glowing 20s linear infinite;
  opacity: 0;
  transition: opacity 0.3s ease-in-out;
  border-radius: 10px;
}

.glow-on-hover:active {
  color: #000;
}

.glow-on-hover:active:after {
  background: transparent;
}

.glow-on-hover:hover:before {
  opacity: 1;
}

.glow-on-hover:after {
  z-index: -1;
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  background: #111;
  left: 0;
  top: 0;
  border-radius: 10px;
}

@keyframes glowing {
  0% {
    background-position: 0 0;
  }
  50% {
    background-position: 400% 0;
  }
  100% {
    background-position: 0 0;
  }
}


@media only screen and (max-width: 768px) {
  .icon {
    display: none;
  }
  
    #myVideo {
      display: none;
    }
  
    body {
      background-image: url(./img/gtapicmicundso.jpg);
      min-height: 100vh;
      background-position: center;
      background-repeat: no-repeat;
      background-size: cover;
      padding-left: 0!important;
      padding-right: 0!important;
    }
  
    .content {
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }

    .text {
      margin-top: 30vh;
    }
}

.lgn-btn {
  float: right;
  bottom: 50px;
  right: 20px;
}

.footer {
  position: absolute;
  bottom: 0px;
  background-color: black;
  color: white;
  text-decoration: none;
  width: 100%;
  height: 30px;
  align-items: center;
  text-align: right;
  padding-top: 12px;
}
/* Popup container */
/* Popup container */
/* Popup container */
.popup {
  cursor: pointer;
  height: 60%;
  margin: auto;
  position: relative;
}

/* The actual popup (appears on top) */
.popup .popuptext {
  visibility: hidden;
  width: 700px;
  height: 700px;
  position: absolute;
  background-color: rgb(0,0,0,0.9);
  color: white;
  text-align: center;
  border-radius: 6px;
  padding: 8px 0;
  z-index: 1;
  right: 0;
  left: 0;
  margin: auto;

}

/* Popup arrow */
.popup-opener {
  cursor: pointer;
}

/* Toggle this class when clicking on the popup container (hide and show the popup) */
.popup .show {
  visibility: visible;
  -webkit-animation: fadeIn 1s;
  animation: fadeIn 1s
}

/* Add animation (fade in the popup) */
@-webkit-keyframes fadeIn {
  from {opacity: 0;}
  to {opacity: 1;}
}

@keyframes fadeIn {
  from {opacity: 0;}
  to {opacity:1 ;}
}